<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uchat - 下载客户端</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="tylesheet" href="./assets/css/download.css" />
</head>

<body>
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="sr-only">toggle</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" id="microsoftLog_a"><img src="./assets/img/icon.png" alt="Log" width="50px" height="50px"
          id="icon1"></a>
    </div>
    <div class="collapse navbar-collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">网站首页</a></li>
        <li><a href="https://uchat.877771.xyz/#/Login">网页端</a></li>
        <li class="active"><a href="./download.html">下载客户端</a></li>
      </ul>
    </div>
  </div>
  </div>
  <h1 id="fw">Uchat 客户端下载</h1>
  <div class="container">                                  
	<table class="table">
		<thead>
			<tr class="active">
				<th>平台</th>
				<th>版本号（下载链接及更新内容）</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>MacOS Intel</td>
				<td>暂无～</td>
			</tr>
            <tr>
				<td>MacOS Apple</td>
				<td>暂无～</td>
			</tr>
			<tr>
				<td>Windows x86_64</td>
				<td>暂无～</td>
			</tr>
            <tr>
				<td>Windows x86</td>
				<td>暂无～</td>
			</tr>
			<tr>
				<td>Linux x86_64</td>
				<td>暂无～</td>
			</tr>
            <tr>
				<td>Linux x86</td>
				<td>暂无～</td>
			</tr>
		</tbody>
	</table>
</div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>
</html>